<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MORE</title>
  <link rel="stylesheet" type="text/css" href="lorem.css">
</head>
<body>

  <!-- Background Waves -->
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <div class="content"></div>

  <!-- Navigation bar -->
  <div class="nav-space"></div>
  <nav class="main-nav">
    <a href="index.html" class="btn">Home</a>
    <a href="about.html" class="btn">About</a>
    <a href="lorem.html" class="btn">More</a>
  </nav>

  <div class="specimen-wrapper">

    <div class="specimen-wrapper">
  <div class="label impact-title">IMPACT CHARACTER SET</div>


<div class="divider"></div>

  <!-- BASIC UPPERCASE -->
  <div class="specimen-row">
    <div class="label">BASIC LOWERCASE</div>
    <div class="text-block">
      ABCDEFGHIJKLMN<br>OPQRSTUVWXYZ
    </div>
  </div>

  <div class="divider"></div>

  <!-- BASIC SMALL CAPS -->
  <div class="specimen-row">
    <div class="label">BASIC SMALL CAPS</div>
    <div class="text-block smallcaps">
      ABCDEFGHIJKLMN<br>OPQRSTUVWXYZ
    </div>
  </div>

  <div class="divider"></div>

  <!-- BASIC LOWERCASE -->
  <div class="specimen-row">
    <div class="label">BASIC UPPERCASE</div>
    <div class="text-block">
      abcdefghijklmn<br>
      opqrstuvwxyz
    </div>
  </div>

  <div class="divider"></div>

  <!-- CURRENCY -->
  <div class="specimen-row">
    <div class="label">CURRENCY SYMBOLS</div>
    <div class="text-block">
      €  $  ¢  ƒ  £  ¥  ₩
    </div>
  </div>

   <div class="divider"></div>

    <!-- CURRENCY -->
  <div class="specimen-row">
    <div class="label">TYPE SYMBOLS</div>
    <div class="text-block">
     @ # % ^ () - + = {} _ []<br>
     & ! | " / \ ` ~ ; : , * . <>  ?    </div>
  </div>

  <div class="divider"></div>

  <!-- LIGATURES -->
  <div class="specimen-row">
    <div class="label">NUMERALS</div>
    <div class="text-block">
     0 1 2 3 4 5 6 7 8 9
    </div>
  </div>

</div>


  </section>

</div>


</body>
</html>
